<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
.top{
    background-color: red;
    text-align: center;
    color: white;
    padding: 5px 5px 5px 5px;
}
#flower{
font-family: inconsolata,monospace;
text-align: center;
}
.flower{
display:flex;
}
.flower1{
margin: 0px 50px 50px 300px;

}
.flower2{
    margin: 100px 0px 30px 100px;
}
#cat{
    text-align: center;
}
.bottle{
    display: flex;
    width: 10px;
    height: auto;
}
.imagebottle{
border: solid;
border-radius: 50%;
border-width: 20px;

}
.milton{
    text-align: center;
    margin-top: 70px;
}
.container{
    display: flex;
}
.im1{
    margin-left: 300px;
    box-shadow: box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}
.milton{
    box-shadow: box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;

}
.form-container{
    
            font-family: Arial, sans-serif;
            background-image: url(https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/back_633847.png); /* Replace with the path to your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
}
    </style>
</head>
<body>
<div class="top">
    <h2>Gifting Deal: Shop above Rs.9,999 and Avail a 10% Discount!</h2>
</div>
<div>
    <h1 id="flower">Flower video</h1>
</div>
<div class="flower">
    <div class="flower1">
        <video controls width="350">
            <source src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm" type="video/webm" />
          </video>
    </div>
    <br>
    <div class="flower2">
        <video controls width="350">
            <source src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm" type="video/webm" />
          </video>
    </div>    
</div>
<div>
    <h1 id="cat">Categories</h1>
</div>

<div class="bottle">
    <div class="imagebottle">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">

    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>

</div>

</div>

<div class="bottle">
    <div class="imagebottle">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">

    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>
    <div class="imagebottle">    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="bottle">
    </div>

</div>

<div class="milton">
    <h1>Shop by Brand</h1>
</div>
<div class="container">
    <div class="im1">    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="milton bottle">
    </div>
    <div class="im2">    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="milton bottle">
    </div>
    <div class="im3">    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="milton bottle">
    </div>
    <div class="im4">    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="milton bottle">
    </div>
</div>
<div class="form-container">
    <form action="#" method="post" onsubmit="return validateForm()">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" minlength="4" maxlength="8" required>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div>
            <label for="pet">Choose Pet:</label>
            <select id="pet" name="pet">
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="bird">Bird</option>
            </select>
        </div>
        <fieldset>
            <legend>Gender:</legend>
            <div>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
        </fieldset>

        <fieldset>
            <legend>Choose Food:</legend>
            <div>
                <input type="checkbox" id="food1" name="food" value="pizza">
                <label for="food1">Pizza</label>
            </div>
            <div>
                <input type="checkbox" id="food2" name="food" value="burger">
                <label for="food2">Burger</label>
            </div>
            <div>
                <input type="checkbox" id="food3" name="food" value="sushi">
                <label for="food3">Sushi</label>
            </div>
        </fieldset>


        <div>
            <label for="file">Add File:</label>
            <input type="file" id="file" name="file">
        </div>

        <button type="submit">Subscribe!</button>
    </form>
</div>


</body>
</html>
